# MYSQL SETUP
MYSQL_DB=mysql_db # database name
MYSQL_USER=mysql_user # database user
MYSQL_PASSWORD=mysql_password # database user password
MYSQL_ROOT_PASSWORD=mysql_root_password # root password
# WP SETUP
DOMAIN_NAME=domain_name # domain name of the website
WP_ADMIN_N=wp_admin_n # admin name
WP_ADMIN_P=wp_admin_p # admin password
WP_TITLE=wp_title # website title
WP_ADMIN_E=wp_admin_e # admin email
# WP NEW USER SETUP
WP_U_NAME=wp_u_name # user name of the new user
WP_U_PASS=wm_u_pass # user password
WP_U_ROLE=wp_u_role # author, editor, Administrator ...
WP_U_EMAIL=wp_u_email # user email